{
  "name": "cleandj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "windows-build-tools": "^2.2.1",
    "youtube-search": "^1.0.10",
    "ytdl-core": "^0.20.1"
  }
}
